# Framework settings file

# General Settings
ProjectName=ActuateAutomation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ApplicationUrl=http://www.google.com\

# Browser Settings
InternetExplorerDriverPath=D:\\Softwares\\Selenium\\Drivers\\IEDriverServer.exe
ChromeDriverPath=D:\\Softwares\\Selenium\\Drivers\\chromedriver.exe
DefaultBrowser=chrome

# Execution Settings
RunConfiguration=E1Testing
OnError=NextIteration
NumberOfThreads=1
GridMode=off

# Grid-specific Settings (applicable only if GridMode=On)
GridHubUrl=http://10.252.48.9:4444/wd/hub
DefaultBrowserVersion=9.0
DefaultPlatform=Windows

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
OpenSummaryReport=True
LogLevel=5
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=True
TakeScreenshotFailedStep=False
TakeScreenshotPassedStep=False
ReportsTheme=CLASSIC

# qmetry status update required (true/false)
update.into.qmetry=False

# qmetry wsdl url & login credentials
qmetry.wsdl.url=https://pearsonuk.qmetry.com/AM888/WEB-INF/ws/service.php?wsdl
qmetry.login.username=vvasusa
qmetry.login.password.encrypted=rtqxbWG3Qfh1P+xHJ47VpA==

qmetry.project=QMETRY Test Project
qmetry.project.release=Test Automation
qmetry.project.build=Test Cycle 1

qmetry.testsuite.folder.name=Test Automation
